.card
    width: 500px
    margin: 2vh 1vw


.header-image 
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

mat-card-title
    color: white
    font-size: 1.7rem 

mat-card-content
    color: white

img
    margin: 1vh 0

mat-card-actions
    max-width: 90%
    display: flex
    flex-wrap: wrap

mat-chip
    margin: 2px 2px

mat-icon 
    font-size: 1.6rem
    justify-content: center