.portfolio-cards
    width: 100%
    height: 100%
    display: flex
    flex-wrap: wrap
    justify-content: center
    background-color: gray
    margin: 0
    padding: 0

.filters-bar
    padding: 0 5vw
    min-width: 500px
    justify-content: center
    background-color: lightgray
    opacity: 0.8
    width: 100%
    display: flex
    flex-wrap: wrap

    span
        font-size: 1.2rem
        margin-top: 0.8vh

mat-chip
    margin: 2px 2px

